import time
films = [['Весёлое', ['Локальной', ['Я, Эрл и умирающая девушка']],  # Каталог фильмов
          ['Большой', ['Французский вестник', 'Бесславные ублюдки',
                       'Однажды в голливуде', 'Get out']]],
         ['Задумчивое', ['Локальной', ['Няня', 'Одержимость']],
          ['Большой', ['Cолнцестояние', 'Маяк',
                       'Молчание ягнят', 'Престиж',
                       'исчезнувшая', 'Сияние']]],
         ['Любопытное', ['Локальной', ['Рождение нации', 'Станция Фрутвейл']],
          ['Большой', ['Человек по имени Скотт', 'Yang Lean: в моей голове']]],
         ['Грустное', ['Локальной', ['СОДА: Ребенок глухих родителей',
                                     'Неправильное воспитание Камерон Пост']],
          ['Большой', ['Американская история X', 'Реквием по мечте', 'Красота по-американски']]]]


print("Привет! Это чат-бот, который пожет тебе выбрать, что посмотреть вечером")
print("В первую очередь давай познакомимся :)")
print("Как тебя зовут?")
name = input()
a = ""
while a == "":
    ans_1 = ""
    print("Ну что ж, приступим, ", name, "?")
    while ans_1 != "да":
        if ans_1 == "нет":
            print("Если передумаешь, я тебя жду тут, можешь закрывать программу)")
        else:
            if ans_1 != "":
                print("Введите, пожалуйста, 'да' или 'нет'. Я не понимаю :(")
        ans_1 = input("(да/нет) ")
    print("Чем ты хочешь скрасить сегодняшний вечер?")
    ans_film_or_ser = ""
    while ans_film_or_ser != "фильм" and ans_film_or_ser != "сериал":
        ans_film_or_ser = input("(фильм/сериал) ")
        if not(ans_film_or_ser == "фильм" or ans_film_or_ser == "сериал"):
            print("Введите, пожалуйста, 'фильм' или 'сериал'. Я не понимаю :(")
    if ans_film_or_ser == "сериал":
        print("Предвижу некоторые сложности...")
        print("Вы живёте в России?")
        ans_2 = input("(да/нет) ")
        while ans_2 != "да" and ans_2 != "нет":
            print("Введите, пожалуйста, 'да' или 'нет'. Я не понимаю :(")
            ans_2 = input("(да/нет) ")
        if ans_2 == "да":
            print("Ну тогда, в нынешнее время, могу предложить вам,",
                  name, ", только кинопоиск))))) \n Не расстраивайся, это отличная платформа" 
                        "для поиска сериалов")
            print("Вот ссылочка: www.kinopoisk.ru")
        else:
            print("Enjoy watching NETFLIX")
        print("Тут я перекладываю ответсвенность выбора на тебя и на алгоритмы сайтов :)")
        print("Тебя в любом случае ждёт бессонная ночь!")
    else:
        print("Отличный выбор! Я тоже люблю больше фильмы)")
        print("Какое у тебя сегодня настроение?")
        mood = ""
        while mood != "весёлое" and mood != "грустное" and\
                mood != "любопытное" and mood != "задумчивое":
            if not(mood == "весёлое" or mood == "грустное" or
                   mood == "любопытное" or mood == "задумчивое") \
                    and mood != "":
                print("Некорректный ввод. Попробуйте ещё раз)")
            mood = input("(весёлое/грустное/любопытное/задумчивое)")
        if mood == "грустное":
            print("Не грустите, ", name, "!!!")
        print(name, ", планируете посмотреть фильм один или в компании?")
        alone = input("(один/компания) ")
        while alone != "один" and alone != "компания":
            print("Повторите ввод! Я не понял((")
            alone = input("(один/компания) ")
        print("Сколько у вас времени на просмотр фильма, ", name, "?")
        time_1_ = input("(число, количество минут) ")
        flag = 0  # Флаг, останется 1, когда будет введено число
        while flag != 1:  # Проверка на число
            flag = 1
            try:  # Попытка преобразовать введённые данные в число
                time_1 = int(time_1_)
            except ValueError:  # Неудачная попытка преобразовать введённые данные в строку
                print("Я вас не понял", name, "(, введите пожалуйста именно число")
                time_1_ = input("(число, количество минут) ")
                flag = 0
        if time_1 < 180:
            t = False
        else:
            t = True
        print("Предпочтешь фильм от большой студии?")
        ans_4 = input("(да/нет) ")
        while ans_4 != "да" and ans_4 != "нет":
            print("Введите, пожалуйста, 'да' или 'нет'. Я не понимаю :(")
            ans_4 = input("(да/нет) ")
        if ans_4 == 'да':
            studio = True
        else:
            studio = False
        if alone == "один":
            str_1 = "одиночестве"
        else:
            str_1 = "компании"
        if studio:
            str_2 = "Большой студии"
            f_stud = 1
        else:
            str_2 = "малоизвестного режиссёра"
            f_stud = 0
        if mood == 'весёлое':
            f_mood = 0
        elif mood == 'задумчивое':
            f_mood = 1
        elif mood == 'любопытное':
            f_mood = 2
        else:
            f_mood = 3
        print("Так, так, так...Вы хотите что-то ", mood, ", для просмотра в ",
              str_1, " от ", str_2, " и примерно на ", time_1, " минут)")
        print('Кажется я нашёл, что вы можете сегодня посмотреть')
        print('Это будет:')
        print(films[f_mood][f_stud+1][1][0], ' (', films[f_mood][0], 'кино от ',
              films[f_mood][f_stud+1][0], 'студии)')
        # films[f_mood][f_stud+1][1][0] - обращаемся к определённому фильму по введённым данным
        # films[f_mood][0] - обращаемся к настроению фильма
        # films[f_mood][f_stud+1][0] - обращаемся к размеру студии
        print(name, "Вы уже смотрели этот фильм?")
        ans_5 = input("(да/нет) ")
        while ans_5 != "да" and ans_5 != "нет":
            print("Введите, пожалуйста, 'да' или 'нет'. Я не понимаю :(")
            ans_5 = input("(да/нет) ")
        if ans_5 != "да":
            print(name, ", приятного просмотра! Рад, что смог тебе помочь)")
        else:
            if len(films[f_mood][f_stud+1][1]) != 1:  # Проверяем, есть ли ещё фильмы по данному запросу
                print('Тогда ещё можете попробовать выбрать из этих фильмов:')
                for i in films[f_mood][f_stud+1][1]:  # Цикл for по списку
                    if i != films[f_mood][f_stud+1][1][0]:  # исключаем первый предложенный фильм
                        print(i)
            else:  # Если был предложен единстенный фильм
                print(name, ", пересмотри! Это того стоит!")
        print("Жду, пока вы досмотрите...")
        # time.sleep(time_1*60)  # Отчёт времени до конца фильма
        print("Вы уже досмотрели фильм?")
        ans_6 = input("(да/нет) ")
        while ans_6 != "да" and ans_6 != "нет":
            print("Введите, пожалуйста, 'да' или 'нет'. Я не понимаю :(")
            ans_6 = input("(да/нет) ")
        if ans_6 == "нет":
            print("и чего ты отвлекаешься?")
        else:
            print("и как он тебе? Оцени от 0 до 10:")
            ball_ = input()
            flag_b = 0  # Флаг, останется 1, когда будет введено число
            while flag_b != 1:  # Проверка на число
                flag_b = 1
                try:  # Попытка преобразовать введённые данные в число
                    ball = int(ball_)
                except ValueError:  # Неудачная попытка преобразовать введённые данные в строку
                    print("Я вас не понял", name, "(, введите пожалуйста именно число")
                    ball_ = input("(число) ")
                    flag_b = 0
            if ball >= 7:
                print("Кайф! Обращайся снова, ", name, "!")
                a = 'da'
            else:
                print("Очень жаль, давай попробуем ещё раз!)")
                print("Если не хочешь, просто останови программу)")
                print("или я перезапущусь ЧЕРЕЗ")
                for i in range(10, 0, -1):
                    print(i, "секунд")
                    time.sleep(1)
print('До свидания!')
